view {
  font-family:Helvetica;
  font: 12px/1.5 "hiragino sans gb",arial,Helvetica;
  background-color: #f4f4f4;
}
page {
  background-color: #f4f4f4;
}
image {
  width: 100%;
}
.wx-swiper-dot {
  width: 12rpx !important;
  height: 12rpx !important;
}
.wx-swiper-dot.wx-swiper-dot-active {
  width: 12rpx !important;
  height: 12rpx !important;
}